C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\bin\Debug\ProjetoTeste.exe.config
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\bin\Debug\ProjetoTeste.exe
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\bin\Debug\ProjetoTeste.pdb
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste.csproj.AssemblyReference.cache
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\Calculadora.g.cs
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\MainWindow.g.cs
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\App.g.cs
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste_MarkupCompile.cache
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste_MarkupCompile.lref
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\Calculadora.baml
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\MainWindow.baml
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste.g.resources
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste.Properties.Resources.resources
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste.csproj.GenerateResource.cache
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste.csproj.CoreCompileInputs.cache
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste.exe
C:\Users\2020102011038-3\source\repos\Sistemas\ProjetoTeste\obj\Debug\ProjetoTeste.pdb
C:\Users\2020102011019-7\Downloads\ProjetoTeste\bin\Debug\ProjetoTeste.exe.config
C:\Users\2020102011019-7\Downloads\ProjetoTeste\bin\Debug\ProjetoTeste.exe
C:\Users\2020102011019-7\Downloads\ProjetoTeste\bin\Debug\ProjetoTeste.pdb
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste.csproj.AssemblyReference.cache
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste.csproj.SuggestedBindingRedirects.cache
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\Calculadora.g.cs
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\MainWindow.g.cs
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\App.g.cs
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste_MarkupCompile.cache
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste_MarkupCompile.lref
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\Calculadora.baml
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\MainWindow.baml
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste.g.resources
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste.Properties.Resources.resources
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste.csproj.GenerateResource.cache
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste.csproj.CoreCompileInputs.cache
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste.exe
C:\Users\2020102011019-7\Downloads\ProjetoTeste\obj\Debug\ProjetoTeste.pdb
